<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formbharnewallah</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header" >
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#serve">Service</a></li>
                    <li><a href="https://forms.gle/cx1aQwWRJxk6eTjYA" target="_blank">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Fill Your Form @Home</h1>
            <p>It ia an online service platform which provides facility to fill your form as your comfort. </p>
            <a href="https://forms.gle/cx1aQwWRJxk6eTjYA" target="_blank"
                class="hero-btn">Book Service</a>
        </div>
    </section>

    <!-----services----------->

    <section class="service" id="serve">
        <h1>OUR SERVICES</h1>
        <p>We provides form filling facilities, Now everyone who needs to fill their different types of form they can
            easily filled their form at home through our platform called formbharne wallah online service platform. </p>
        <div class="row">
            <div class="service-col">
                <h3>Railway</h3>
                <p>RRB JE, RRB Technician, RPF Constable, RRB ALP, Group-D and other railway exams.
                </p>
            </div>
            <div class="service-col">
                <h3>SSC</h3>
                <p>SSC CGL, SSC CHSL, SSC MTS, SSC GD, SSC Stenographer, SSC POST XI and other various SSC exams.
                </p>
            </div>
            <!-- <div class="service-col">
                <h3>DEFENCE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, deserunt architecto illum enim
                    dolorem rem obcaecati ullam voluptatum. Corporis, iusto.
                </p>
            </div> -->
            <div class="service-col">
                <h3>OTHER FORMS</h3>
                <p>SBI PO and Clerk, IBPS, NTPC, Defence exams, Pan Card, Voter Card, Income/Caste/Residence/OBC
                    Certificate and other more diffrent types of forms.
                </p>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section class="testimonial">
        <h1>What Our Customers says</h1>
        <p>Customers opinion and experience:-</p>

        <div class="row">
            <div class="testimonial-col">
                <div>
                    <p>Hi, Myself Santosh i am preparing for Govt. exam so i have to filled diiferent forms. it takes
                        lots of time at cyber cafe to fill form but now i save time for my study. it happens due to
                        "Formbharne wallah". </p>
                    <h3>Santosh Kumar</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <div>
                    <p>Hello, i am simran. "Formbharne wallah" is an awesome service platform, i have experienced it and
                        it is totaly fast and secure.</p>
                    <h3>Simran Kumari</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- book service -->
    <section class="book-service">
        <h1>Fill Any Type of Form @ RS 100/- only </h1>
        <a href="https://forms.gle/cx1aQwWRJxk6eTjYA" target="_blank"
            class="hero-btn">Book Service</a>
    </section>

    <!-- book service -->
    <section class="footer" id="about">
        <h4>About Us</h4>
        <p>"FORMBHARNE WALLAH" is a start-up business started by software engineers. it's aim to serve people and
            generate revenue. So give one chance to serve you.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>copyright &copy Made with <i class="fa-solid fa-heart"></i> by Rahul Sondik</p>
    </section>


    <!---------Javascript for toggle menu---------->
    <script src="https://kit.fontawesome.com/0466a268be.js" crossorigin="anonymous"></script>
    <script>
        var navlinks = document.getElementById("navlinks");

        function showmenu() {
            navlinks.style.right = "0";
        }

        function hidemenu() {
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>